[supervisord]
nodaemon=false

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=1280,720 --force-device-scale-factor=1
user=chrome
autorestart=true
priority=200
